# SafeVault_WebApp

./: README.md  SafeVault_WebApp.sln  database.sql  webform.html
SafeVault/: DatabaseHandler.cs  Program.cs  SafeVault.csproj  database.sql  webform.html
SafeVault/Authentication/: Auth.cs
SafeVault/Authorization/: RBAC.cs
SafeVault/Tests/: AuthTests.cs  NUnitDiagnosticTests.cs  RBACTests.cs  TestInputValidation.cs
SafeVault/Utilities/: InputValidation.cs
Tests/: TestInputValidation.cs
